body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

main {
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
}

section {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.img-profile-content {
    margin-bottom: 20px;
}

.img-profile-content img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    object-position: center;
}

h1,
h2,
h3 {
    font-weight: normal;
}

h1 {
    margin-top: 10px;
}

h2 {
    margin-bottom: 15px;
}

.scop {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    justify-content: center;
}

.scop div {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
}

.scop div h3 {
    margin-bottom: 5px;
}

.scop div p {
    margin: 0;
}

button {
    background-color: #0099ff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0077cc;
}

.text-decoration-none {
    text-decoration: none;
}

.skills {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.skills img{
    width: 90%;
}